export const TRANSLATIONS_EN = {
  register: "Register",
  submit: "Submit",
  password: "Password",
  EmailAddress: "Email address",
  CheckMeOut: "Check me out",
  warning: "We'll never share your email with anyone else.",
  changeLanguage: "Change lenguage",
  home: "Home",
  activities: "Activities",
  usersList: "User List",
  logOut: "Log out",
  cryptoassets: "Crypto Assets",
  name: "Name",
  lastname: "Lastname",
  email: "Email",
  address: "Address",
  wallet: "Wallet",
  back: "Back",
  enterYour: "Enter your ",
  listOfCryptoAssets: "List of crypto assets",
  price: "Price ",
  updated: "Updated",
  crypto: "Crypto",
  buyAndSell: "Buy and Sell",
  hour: "Hour",
  amount: "Amount",
  quotation: "Quotation",
  reputation: "Reputation",
  numberOfOperations: "Number of operations",
  operation: "Operation",
  action: "Action",
  amountIn: "Amount in $",
  purchase: "Purchase",
  sell: "Sell",
  activity: "Activity",
  cancel: "Cancel",
  confirm: "Confirm",
  transactions: "Transactions",
  buyerUser: "Buyer User",
  sellerUser: "Seller User",
  isFinalished: "Is finalished",
  yes: "Yes",
  no: "No",
  accept: "Accept",
  canceled: "Canceled",
  cryptoactive: "Crypto active"




};
