export const TRANSLATIONS_EN = {
  register: "Register",
  submit: "Submit",
  password: "Password",
  EmailAddress: "Email address",
  CheckMeOut: "Check me out",
  warning: "We'll never share your email with anyone else.",
  changeLanguage: "Change lenguage",
  home: "Home",
  activities: "Activities",
  usersList: "User List",
  logOut: "Log out",
  cryptoassets: "Crypto Assets",
  name: "Name",
  lastname: "Lastname",
  email: "Email",
  address: "Address",
  wallet: "Wallet",
  back: "Back",
  enterYour: "Enter your "
};
