export const TRANSLATIONS_ES = {
  register: "Registrarse",
  submit: "Enviar",
  password: "Contraseña",
  EmailAddress: "Dirección de correo electrónico",
  CheckMeOut: "Echa un vistazo",
  warning: "Nunca compartiremos su correo electrónico con nadie más.",
  changeLanguage: "Cambiar lenguaje",
  home: "Inicio",
  activities: "Actividades",
  usersList: "Lista de usuarios",
  logOut: "Cerrar sesion",
  cryptoassets: "Cripto activos",
  name: "Nombre",
  lastname: "Apellido",
  email: "Correo electronico",
  address: "Direccion",
  wallet: "Billetera",
  back: "Atras",
  enterYour: "Ingrese su ",
  listOfCryptoAssets: "Lista de crypto activos",
  price: "Precio ",
  updated: "Actualizado",
  crypto: "Cripto",
  buyAndSell: "Compra y Venta",
  hour: "Hora",
  amount: "Cantidad",
  quotation: "Cotizacion",
  reputation: "Reputacion",
  numberOfOperations: "Cantidad de operaciones",
  operation: "Operacion",
  action: "Accion",
  amountIn: "Monto en $",
  purchase: "Comprar",
  sell: "Vender",
  activity: "Actividad",
  cancel: "Cancelar",
  confirm: "Confirmar",
  transactions: "Transacciones",
  buyerUser: "Usuario comprador",
  sellerUser: "Usuario vendedor",
  isFinalished: "Finalizado",
  yes: "Si",
  no: "No",
  accept: "Acepto",
  canceled: "Cancelo",
  cryptoactive: "Cripto activo",
  noOperations: "Sin operaciones",
  shippingAddress: "Direccion de envio"

};
