export const TRANSLATIONS_ES = {
  register: "Registrarse",
  submit: "Enviar",
  password: "Contraseña",
  EmailAddress: "Dirección de correo electrónico",
  CheckMeOut: "Echa un vistazo",
  warning: "Nunca compartiremos su correo electrónico con nadie más.",
  changeLanguage: "Cambiar lenguaje",
  home: "Inicio",
  activities: "Actividades",
  usersList: "Lista de usuarios",
  logOut: "Cerrar sesion",
  cryptoassets: "Cripto activos",
  name: "Nombre",
  lastname: "Apellido",
  email: "Correo electronico",
  address: "Direccion",
  wallet: "Billetera",
  back: "Atras",
  enterYour: "Ingrese su "
};
